# pacman-project

./: .gitattributes  .gitignore  .gitmodules  Explication.txt  README.md  build.gradle  contact.csv  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/audio/: ClipUtil.java  Music.java  SimultaneousClip.java
src/main/java/config/: Cell.java  MazeConfig.java  pacman_maze.txt
src/main/java/enums/: Cell.java  Difficulty.java  Direction.java  FxmlFiles.java  GameStates.java  TileType.java
src/main/java/gameobjects/: ObjectTypes.java  OtherObjects.java
src/main/java/geometry/: IntCoordinates.java  RealCoordinates.java
src/main/java/gui/: App.java  CellGraphicsFactory.java  CommonController.java  Controller.java  CritterGraphicsFactory.java  GameView.java  LosePageController.java  Menu.java  NewGamePageController.java  PacmanController.java  ParametresMenu.java  PausePageController.java  SceneManager.java  SettingsAudioController.java  SettingsController.java  SettingsLanguageController.java  SoundController.java  StoryPageController.java  WinPageController.java
src/main/java/interfaces/: GameAudio.java  PersistentGameTask.java  TransientGameTask.java
src/main/java/model/: Critter.java  Direction.java  Ghost.java  MazeState.java  PacMan.java
src/main/resources/: mazeConfig.txt
src/main/resources/css/: style.css
src/main/resources/fxml/: GamePage.fxml  LosePage.fxml  Menu.fxml  NewGamePage.fxml  PausePage.fxml  SettingsAudio.fxml  SettingsLanguage.fxml  SettingsPage.fxml  StoryPage.fxml
src/main/resources/levels/: level1.txt  level2.txt  level3.txt
src/test/: Pas de Dossier Ressources.txt  index.html
src/test/java/: AppTest.java
src/test/java/audio/: ClipUtilTest.java  MusicTest.java  SimultaneousClipTest.java
src/test/java/config/: CellTest.java  MazeConfigTest.java
src/test/java/enums/: CellTest.java  DifficultyTest.java  DirectionTest.java  FxmlFilesTest.java
src/test/java/geometry/: IntCoordinatesTest.java  RealCoordinatesTest.java
src/test/java/gui/: AppTest.java  CellGraphicsFactoryTest.java  CritterGraphicsFactoryTest.java  GameViewTest.java  GraphicsUpdaterTest.java  MenuTest.java  PacmanControllerTest.java  ParametresMenuTest.java
src/test/java/interfaces/: GameAudioTest.java  PersistentGameTaskTest.java  TransientGameTaskTest.java
src/test/java/misc/: DebugTest.java
src/test/java/model/: CritterTest.java  DirectionTest.java  GhostTest.java  MazeStateTest.java  PacManTest.java
(+7 files in other folders)
