plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

configurations {
  testCompile
}

group 'fr.u-paris.informatique.cproj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Vos dépendances existantes
    testCompile group: 'junit', name: 'junit', version: '5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Ajout de Mockito
    testImplementation 'org.mockito:mockito-core:4.0.0' // Assurez-vous d'utiliser la dernière version
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'

    // Ajout de TestFX pour les tests d'interface utilisateur JavaFX
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'

}

test {
    useJUnitPlatform()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}


mainClassName = 'gui.App'